org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.211
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=ctn_api
mod_name=Ctn Api
mod_license=MIT
mod_version=1.2
mod_group_id=ctn
mod_authors=
mod_description=
